class Solution {
    public void sortColors(int[] nums) {
        int cr=0,cw=0,cb=0;
        // int[] ans = new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
                cr++;
            else if(nums[i]==1)
                cw++;
            else
                cb++;
        }
        //int a=cr;
        for(int i=0;i<cr;i++)
        {
            nums[i]=0;
        }
        for(int i=0;i<cw;i++)
        {
            nums[cr+i]=1;
        }
        for(int i=0;i<cb;i++)
        {
            nums[cr+cw+i]=2;
        }
        
    }
}
